is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SenaiRH_G1
build_property.ProjectDir = C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\
