C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\appsettings.json
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\SenaiRH-G1.exe
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\SenaiRH-G1.deps.json
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\SenaiRH-G1.runtimeconfig.json
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\SenaiRH-G1.runtimeconfig.dev.json
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\SenaiRH-G1.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\ref\SenaiRH-G1.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\SenaiRH-G1.pdb
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Humanizer.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.csproj.AssemblyReference.cache
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.AssemblyInfoInputs.cache
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.AssemblyInfo.cs
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.csproj.CoreCompileInputs.cache
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\staticwebassets\SenaiRH-G1.StaticWebAssets.Manifest.cache
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\staticwebassets\SenaiRH-G1.StaticWebAssets.xml
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\scopedcss\bundle\SenaiRH-G1.styles.css
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.RazorTargetAssemblyInfo.cache
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.csproj.CopyComplete
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\ref\SenaiRH-G1.dll
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.pdb
C:\Users\44051078825.INFOSCS\Desktop\Senai\SENAI-RH-BACKEND\API\Grupo1\SenaiRH-G1\SenaiRH-G1\obj\Debug\net5.0\SenaiRH-G1.genruntimeconfig.cache
