C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\appsettings.json
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.exe
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.deps.json
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.json
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.dev.json
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.AssemblyReference.cache
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfoInputs.cache
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfo.cs
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CoreCompileInputs.cache
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\scopedcss\bundle\senai-gp3-webApi.styles.css
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\staticwebassets\senai-gp3-webApi.StaticWebAssets.Manifest.cache
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.RazorTargetAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.genruntimeconfig.cache
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52645548890.INFOSCS\source\repos\senai-gp3-webApi\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CopyComplete
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfoInputs.cache
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfo.cs
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CoreCompileInputs.cache
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\appsettings.json
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.exe
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.deps.json
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.json
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.dev.json
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\scopedcss\bundle\senai-gp3-webApi.styles.css
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\staticwebassets\senai-gp3-webApi.StaticWebAssets.Manifest.cache
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.RazorTargetAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CopyComplete
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.genruntimeconfig.cache
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\.filenesting.json
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.xml
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.AssemblyReference.cache
C:\Users\52645548890.INFOSCS\Desktop\senai-rh\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.xml
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\.filenesting.json
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\appsettings.json
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.exe
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.deps.json
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.json
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.dev.json
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.xml
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.AssemblyReference.cache
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfoInputs.cache
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfo.cs
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CoreCompileInputs.cache
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\staticwebassets\senai-gp3-webApi.StaticWebAssets.Manifest.cache
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\staticwebassets\senai-gp3-webApi.StaticWebAssets.xml
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\scopedcss\bundle\senai-gp3-webApi.styles.css
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.RazorTargetAssemblyInfo.cache
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CopyComplete
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.xml
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\Vinicius\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.genruntimeconfig.cache
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\appsettings.json
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\.filenesting.json
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.exe
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.deps.json
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.json
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.dev.json
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.xml
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.AssemblyReference.cache
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfoInputs.cache
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfo.cs
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CoreCompileInputs.cache
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\scopedcss\bundle\senai-gp3-webApi.styles.css
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\staticwebassets\senai-gp3-webApi.StaticWebAssets.Manifest.cache
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.RazorTargetAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CopyComplete
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.xml
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\52645548890.INFOSCS\Desktop\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.genruntimeconfig.cache
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\appsettings.json
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\.filenesting.json
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.exe
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.deps.json
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.json
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.runtimeconfig.dev.json
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\senai-gp3-webApi.xml
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.AssemblyReference.cache
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfoInputs.cache
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.AssemblyInfo.cs
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CoreCompileInputs.cache
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\staticwebassets\senai-gp3-webApi.StaticWebAssets.Manifest.cache
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\staticwebassets\senai-gp3-webApi.StaticWebAssets.xml
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\scopedcss\bundle\senai-gp3-webApi.styles.css
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.RazorTargetAssemblyInfo.cache
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.csproj.CopyComplete
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\ref\senai-gp3-webApi.dll
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.xml
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.pdb
C:\Users\33848821800\Desktop\TCC\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\obj\Debug\net5.0\senai-gp3-webApi.genruntimeconfig.cache
