is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_gp3_webApi
build_property.ProjectDir = C:\Users\47026404881.INFOSCS\Documents\SENAI-RH-BACKEND\GP3\api-gp3\senai-gp3-webApi\
